VITE_KAKAO_API_KEY="d884e8e42aa47c7c8ee303055281e7cc"
VITE_FIREBASE_API_KEY="AIzaSyCPiqaQ2l4KWkjuxe6U4tA-iip01YoZynU"
VITE_FIREBASE_PROJECT_ID="cafecommunity-8266e"
VITE_GOOGLE_API_KEY="AIzaSyCpx2XbyO4f5x9ObkxlkvspZaO4h_XN-r4"
VITE_REST_API_KEY="d253ba4966bb63fb939927edcde1d6ae"
VITE_KAKAO_SECRET_KEY="NQsrrtofvuq3XcoTk5Y7ZAzJhqYXtUSY"
